<!DOCTYPE html>
<html>
<head>
  <title>Boris Coalova</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/svg+xml" href="">
  <link rel="icon" type="image/png" href="">
  <meta name="theme-color" content="#6495ED" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="animaciones.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <link rel="stylesheet" href="css/reset.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/e379886307.js"></script>
  <script type="text/javascript" src="jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.extensions.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>

  

  <script>
$(function() {
    $('.nav a').on('click', function(){ 
        if($('.navbar-toggle').css('display') !='none'){
            $(".navbar-toggle").trigger( "click" );
        }
   });
});
  </script>
<script>
$(function(){
	$("#type").typed({
		strings: [
		"¡Hola! Mi nombre es <strong>Boris Coalova</strong>",
		"Tengo 29 años y más de 8 trabajando en <strong>Comunicación Digital</strong>",
		"Con experiencia en el sector <strong>Público</strong> y <strong>Privado</strong>",
		],
		typeSpeed:50,
		showCursor:true,
		backSpeed: 20,
		loop:true,
	})
})


</script>


</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a  class="navbar-brand img-center" href="#uno">
                	
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-center" id="myNavbar">
                <ul class="nav navbar-nav" class="active">
                    <li data-menuanchor="uno">
                        <a href="#uno">Presentación</a></li>
                    <li data-menuanchor="dos" >
                        <a href="#dos">Conocimientos</a>
                    </li>
                    <li data-menuanchor="tres">
                        <a href="#tres">Trayectoria</a>
                    </li>
                    <li data-menuanchor="cuatro">
                        <a href="#cuatro">Estudios</a>
                    </li>
                    <li data-menuanchor="cinco">
                        <a href="#cinco">Datos Personales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div id="wrapper">
<!-- ------------------------------------ ------------------------------------ -->
    	<div data-anchor="uno" class="fp-section seccion-1">
        	<div class="container">
        		<div class="row thumb-boris">
	        		<img class="img-thumbnail img-responsive img-center" src="img/fotocv.jpg">
	        	</div>
	        	<div class="presentacion">
        			<span id="type"></span>
        		</div>
    		</div>
        </div>
<!-- ------------------------------------ ------------------------------------ -->
        
        
        <div class="fp-section seccion-2" data-anchor="dos">
    		<div class="fp-slide" data-anchor="slide-1" id="slide1">
    			<div class="container">
	        		<h1>Comunicación Digital</h1>
	        		<svg class="img-center img-responsive" version="1.1" xmlns="http://www.w3.org/2000/svg"
			width="500" height="550" viewBox="0 0 500 552">
						<g id="linitas">
							<line id="linea-1-v" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="5.291" y1="506.563" x2="5.291" y2="1.133"/>
							<line id="linea-1" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="-0.625" y1="499.117" x2="455.49" y2="499.117"/>
							<line id="linea-2" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="449.117" x2="456.402" y2="449.117"/>
							<line id="linea-3" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="0.288" y1="399.117" x2="456.402" y2="399.117"/>
							<line id="linea-4" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="349.117" x2="456.402" y2="349.117"/>
							<line id="linea-5" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="299.117" x2="456.402" y2="299.117"/>
							<line id="linea-6" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="249.117" x2="456.402" y2="249.117"/>
							<line id="linea-7" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="199.117" x2="456.402" y2="199.117"/>
							<line id="linea-8" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="149.117" x2="456.402" y2="149.117"/>
							<line id="linea-9" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="99.117" x2="456.402" y2="99.117"/>
							<line id="linea-10" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="49.117" x2="456.402" y2="49.117"/>
							<line id="linea-11" fill="none" stroke="#EFEEEE"  stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="1.117" x2="456.402" y2="1.117"/>
						</g>
						<g transform="scale(1,-1) translate(0,-500)">
							<rect class="rect-cien" x="50" y="0" fill="#f00" width="100" height="500" />

							<rect class="rect-noventa" x="200" y="0" fill="#f70" width="100" height="450" />

							<rect class="rect-cien" x="350" y="0" fill="#ec0" width="100" height="500" />

						</g>
						<g class="svg-text">
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 53 460)">COMMUNITY</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 60 480)">MANAGER</text>
							<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 80 20)">100%</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 232 460)">CRM</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 210 480)">DATABASE</text>
							<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 235 70)">90%</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 379 400)">HTML</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 369 420)">MAILING </text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 382 440)">FULL </text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 375 460)">CROSS </text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 355 480)">PLATAFORM</text>
							<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 382 20)">100%</text>
						</g>
					</svg>
        		</div>
    		</div>
    		<div class="fp-slide" data-anchor="slide-2" id="slide2">
    			<div class="container">
	        		<h1>Front End Developer</h1>
	        		<h1>Languages</h1>
	        		<svg class="img-center img-responsive" version="1.1" xmlns="http://www.w3.org/2000/svg" width="500" height="550" viewBox="0 0 500 550">
	        			<g id="linitas">
							<line id="linea-1-v" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="5.291" y1="506.563" x2="5.291" y2="1.133"/>
							<line id="linea-1" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="-0.625" y1="499.117" x2="455.49" y2="499.117"/>
							<line id="linea-2" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="449.117" x2="456.402" y2="449.117"/>
							<line id="linea-3" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="0.288" y1="399.117" x2="456.402" y2="399.117"/>
							<line id="linea-4" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="349.117" x2="456.402" y2="349.117"/>
							<line id="linea-5" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="299.117" x2="456.402" y2="299.117"/>
							<line id="linea-6" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="249.117" x2="456.402" y2="249.117"/>
							<line id="linea-7" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="199.117" x2="456.402" y2="199.117"/>
							<line id="linea-8" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="149.117" x2="456.402" y2="149.117"/>
							<line id="linea-9" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="99.117" x2="456.402" y2="99.117"/>
							<line id="linea-10" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="49.117" x2="456.402" y2="49.117"/>
							<line id="linea-11" fill="none" stroke="#EFEEEE"  stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="1.117" x2="456.402" y2="1.117"/>
						</g>
						<g transform="scale(1,-1) translate(0,-500)">
							<rect class="rect-cien" x="50" y="0" fill="#f00" width="100" height="500" />

							<rect class="rect-cien" x="200" y="0" fill="#f70" width="100" height="500" />

							<rect class="rect-sesenta" x="350" y="0" fill="#ec0" width="100" height="300" />
						</g>
						<g class="svg-text">
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 75 480)">HTML5</text>
							<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 80 20)">100%</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 232 480)">CSS3</text>
							<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 233 20)">100%</text>
							<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 386 220)">60%</text>
							<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 365 480)">JavaScript </text>
						</g>
					</svg>
        		</div>
        	</div>
    		<div class="fp-slide" data-anchor="slide-3" id="slide3">
    			<div class="container">
        			<div class="row">
        				<h1>Front End Developer</h1>
	        			<h1>FrameWorks</h1>
	        			<svg class="img-center img-responsive" version="1.1" xmlns="http://www.w3.org/2000/svg" width="500" height="550" viewBox="0 0 500 550">
	        				<g id="linitas">
								<line id="linea-1-v" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="5.291" y1="506.563" x2="5.291" y2="1.133"/>
								<line id="linea-1" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="-0.625" y1="499.117" x2="455.49" y2="499.117"/>
								<line id="linea-2" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="449.117" x2="456.402" y2="449.117"/>
								<line id="linea-3" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="0.288" y1="399.117" x2="456.402" y2="399.117"/>
								<line id="linea-4" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="349.117" x2="456.402" y2="349.117"/>
								<line id="linea-5" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="299.117" x2="456.402" y2="299.117"/>
								<line id="linea-6" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="249.117" x2="456.402" y2="249.117"/>
								<line id="linea-7" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="199.117" x2="456.402" y2="199.117"/>
								<line id="linea-8" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="149.117" x2="456.402" y2="149.117"/>
								<line id="linea-9" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="99.117" x2="456.402" y2="99.117"/>
								<line id="linea-10" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="49.117" x2="456.402" y2="49.117"/>
								<line id="linea-11" fill="none" stroke="#EFEEEE"  stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="1.117" x2="456.402" y2="1.117"/>
							</g>
							<g transform="scale(1,-1) translate(0,-500)">
								<rect class="rect-noventa" x="50" y="0" fill="#f00" width="100" height="500" />

								<rect class="rect-ochenta" x="200" y="0" fill="#f70" width="100" height="500" />

								<rect class="rect-sesenta" x="350" y="0" fill="#ec0" width="100" height="290" />
							</g>
							<g class="svg-text">
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 65 480)">Bootstrap</text>
								<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 82 70)">90%</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 227 480)">Jquery</text>
								<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 233 120)">80%</text>
								<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 384 220)">60%</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 365 480)">ANGULAR</text>
							</g>
						</svg>
	        		</div>
        		</div>
        	</div>
        	<div class="fp-slide" data-anchor="slide-4" id="slide4">
    			<div class="container">
        			<div class="row">
        				<h1>Manejo de</h1>
        				<h1>Software</h1>
	        			<svg class="img-center img-responsive" version="1.1" xmlns="http://www.w3.org/2000/svg" width="500" height="560" viewBox="0 0 500 560">
	        				<g id="linitas">
								<line id="linea-1-v" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="5.291" y1="506.563" x2="5.291" y2="1.133"/>
								<line id="linea-1" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="-0.625" y1="499.117" x2="455.49" y2="499.117"/>
								<line id="linea-2" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="449.117" x2="456.402" y2="449.117"/>
								<line id="linea-3" fill="none" stroke="#EFEEEE" stroke-dasharray="0" x1="0.288" y1="399.117" x2="456.402" y2="399.117"/>
								<line id="linea-4" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="349.117" x2="456.402" y2="349.117"/>
								<line id="linea-5" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="299.117" x2="456.402" y2="299.117"/>
								<line id="linea-6" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="249.117" x2="456.402" y2="249.117"/>
								<line id="linea-7" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="199.117" x2="456.402" y2="199.117"/>
								<line id="linea-8" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="149.117" x2="456.402" y2="149.117"/>
								<line id="linea-9" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="99.117" x2="456.402" y2="99.117"/>
								<line id="linea-10" fill="none" stroke="#EFEEEE" stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="49.117" x2="456.402" y2="49.117"/>
								<line id="linea-11" fill="none" stroke="#EFEEEE"  stroke-opacity="0.5" stroke-dasharray="0" x1="0.288" y1="1.117" x2="456.402" y2="1.117"/>
							</g>
							<g transform="scale(1,-1) translate(0,-500)">
								<rect class="rect-ochenta" x="50" y="0" fill="#f00" width="100" height="300" />

								<rect class="rect-noventa" x="200" y="0" fill="#f70" width="100" height="450" />

								<rect class="rect-cien" x="350" y="0" fill="#ec0" width="100" height="500" />
							</g>
							<g class="svg-text">
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 65 480)">Sublime</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 65 480)">Text</text>
								<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 82 120)">80%</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 227 480)">Adobe</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 227 480)">Illustrator</text>
								<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 233 70)">90%</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 365 480)">Microsoft</text>
								<text class="html" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 365 480)">Office</text>
								<text class="htmlcien" fill="#ffffff" style="color:#FFF" transform="matrix(1 0 0 1 384 20)">100%</text>
								
							</g>
						</svg>
	        		</div>
        		</div>
        	</div>
    	</div>

        
<!-- ------------------------------------ ------------------------------------ -->
        <div class="fp-section seccion-3" data-anchor="tres" id="section3">
        	<div class="cd-horizontal-timeline">
            	<div class="timeline">
					<div class="events-wrapper">
						<div class="events">
							<ol>
								<li><a href="#0" data-date="01/01/2006" class="selected">2006</a></li>
								<li><a href="#0" data-date="01/01/2007">2007</a></li>
								<li><a href="#0" data-date="01/01/2008">2008<br> 2009</a></li>
								
								<li><a href="#0" data-date="01/01/2009">2009</a></li>
								<li><a href="#0" data-date="01/01/2010">2010</a></li>
								<li><a href="#0" data-date="01/01/2013">2013</a></li>
								<li><a href="#0" data-date="01/01/2016" >2016</a></li>
							</ol>

							<span class="filling-line" aria-hidden="true"></span>
						</div> <!-- .events -->
					</div> <!-- .events-wrapper -->
						
					<ul class="cd-timeline-navigation">
						<li><a href="#0" class="prev">Prev</a></li>
						<li><a href="#0" class="next">Next</a></li>
					</ul> <!-- .cd-timeline-navigation -->
					</div> <!-- .timeline -->

					<div class="events-content">
						<ol>
							
							<li data-date="01/01/2006" class="selected">
								<h2>Logistica y Cadena de Suministros</h2>
								<em>Marzo a Diciembre 2006</em>
								<p>Encargado de administrar el stock y la entrega de mercadería para el Club de Vinos "Amigos de la Pura Cepa"</p>
							</li>

							<li data-date="01/01/2007">
								<h2>Profesor de Tenis</h2>
								<em>Febrero a Diciembre 2007</em>
								<p>Profesor de tennis en el "<strong>Centro de Entrenamient Arquitectura Tenis</strong>" CEA Tenis.</p>
								<p>Clases grupales e individuales a todas las edades (de 3 a 80 años) y niveles (principiante a pre-profesional) </p>
							</li>

							<li data-date="01/01/2008">
								<h2>Data Entry</h2>
								<em>Enero 2008 a junio 2009</em>
								<p>Carga de encuestas en papel a formato digital para su posterior análisis estadístico
								</p>
								<h2>Logistica y Cadena de Suministros</h2>
								<em>Marzo 2008 a marzo 2009</em>
								<p>Encargado de administrar el stock y la entrega de mercadería para FaPro Ferretería Industrial
								</p>
							</li>

							<li data-date="01/01/2009">
								<h2>Asistente en estudio fotográfico</h2>
								<em>Junio a diciembre 2009</em>
								<p>
									Asistente en estudio fotográfico NABAS Color S.A. en San Antonio de Areco, Provincia de Buenos Aires
								</p>
							</li>

							<li data-date="01/01/2010">
								<h2>Social Media Manager, Monitoreo de Medios y Marketing Online</h2>
								<em>2010 a 2013</em>
								<p>	
									Trabajo en diversas áreas en La Ese, agencia de propaganda política.<br>
									Social Media Manger - Análisis de posicionamiento de personas públicas en los medios - Escritura creativa en blogger - Sondeo de Medios 
								</p>
							</li>

							<li data-date="01/01/2013">
								<h2>Social Media Manager</h2>
								<em>2013 a 2015</em>
								<p>	
									Social Media Manager, campañas de mailing en HTML y base de datos para la Dirección General Casas de la Ciudad del Ministerio de Gobierno de la Ciudad Autónoma de Buenos Aire
								</p>
							</li>

							<li data-date="01/01/2016">
								<h2>Comunicación Digital</h2>
								<em>2015 a la actualidad</em>
								<p>	
									Responsable de toda la comunicación digital del Ministerio de Gobierno de la Ciudad Autónoma de Buenos Aires.<br>
									Community Manager - Contenido web (drupal - BAStrap) - Desarrollo Web - Mailing HTML (Full-CrossPlataform-mailing) - Desarrollo gráfico y diseño
								</p>
							</li>
						</ol>
					</div>
				</div>
            </div>

<!-- ------------------------------------ ------------------------------------ -->
		<div class="fp-section seccion-4" data-anchor="cuatro" id="section4">

					

    	</div>

<!-- ------------------------------------ ------------------------------------ -->
    <div class="fp-section seccion-5" data-anchor="cinco" id="section5">
    	<div class="container">
    		<h1>Datos Personales</h1>
    		<h3>Fecha de Nacimiento: 21 06 1988</h3>
    		<h3>DNI: 33 901 573</h3>
    		<h3>Correo Electrónico: <a href="mailto:coalovaboris@gmail.com">coalovaboris@gmail.com</a></h3>
    		<h1>Contacto</h1>
    		<form class="form-horizontal">
    			<div class="form-group">
	    			<label for="Nombre">Nombre:</label>
	    			<input type="text" class="form-control" id="nombre">
  				</div>
  				<div class="form-group ">
	    			<label for="Correo">Correo:</label>
	    			<input type="mail" class="form-control" id="corre">
  				</div>
  				<div class="form-group">
	    			<label for="Correo">Mensaje:</label>
	    			<textarea rows="5" type="mail" class="form-control" id="corre"></textarea>
  				</div>
	  			<button type="submit" class="img-center btn btn-default">Contactame</button>	
    		</form>
    	</div>
    </div>

    </div>
<script>
$(document).ready(function() {
    $('#wrapper').fullpage({
	anchors: ['uno', 'dos', 'tres', 'cuatro','cinco',],
	menu: '#myNavbar',
	navigation: true,
	resetSliders:true,
	navigationPosition: 'right',
	loopBottom: true,
	parallax: true,

	parallaxOptions: {
					type: 'reveal',
					percentage: 62,
					property: 'translate'
				},
	scrollHorizontally: false,

	//afterLoad: function (anchorLink, index) {
        //section 2 loaded
      //  if (index == 2) {
            //adding active class to the 1st element in the slide menu
        //    $('#myMenu').find('li').eq(0).addClass('active');
       // }
    //},
    //
    afterSlideLoad: function (anchorLink, index, slideAnchor, slideIndex) {
       	
    },
    //afterRender: function () {
    //        setInterval(function () {
    //            $.fn.fullpage.moveSlideRight();
    //        }, 25000);
    //    }
	});
})
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/scripts.js"></script>
<!--  -->
</body>
</html>
